<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="SOAP_IPhoneAutomationService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8085/phoneAutomation/automate"
                binding="basicHttpBinding" bindingConfiguration="SOAP_IPhoneAutomationService"
                contract="Remote.IPhoneAutomationService" name="SOAP_IPhoneAutomationService" />
        </client>
    </system.serviceModel>
</configuration>
