<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a94603c4-af01-4962-96b0-c474ee76585d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/phoneAutomation" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="phoneAutomation.xsd" MetadataType="Schema" ID="4c713f67-1b87-4ce7-bb55-1c44c1369596" SourceId="1" SourceUrl="http://localhost:8085/phoneAutomation?xsd=xsd0" />
    <MetadataFile FileName="PhoneAutomationService.wsdl" MetadataType="Wsdl" ID="f9e9eaf2-88d8-4984-852f-2f5185ea5f08" SourceId="1" SourceUrl="http://localhost:8085/phoneAutomation?wsdl" />
    <MetadataFile FileName="phoneAutomation4.xsd" MetadataType="Schema" ID="2ed9331e-dda5-4c46-87be-26540fc2a836" SourceId="1" SourceUrl="http://localhost:8085/phoneAutomation?xsd=xsd2" />
    <MetadataFile FileName="phoneAutomation1.xsd" MetadataType="Schema" ID="9a7bb1a3-54c1-4216-a69a-598fe2e82665" SourceId="1" SourceUrl="http://localhost:8085/phoneAutomation?xsd=xsd3" />
    <MetadataFile FileName="phoneAutomation2.xsd" MetadataType="Schema" ID="daddb56e-3a9c-4585-bc31-0ec4885e462f" SourceId="1" SourceUrl="http://localhost:8085/phoneAutomation?xsd=xsd4" />
    <MetadataFile FileName="phoneAutomation.disco" MetadataType="Disco" ID="fdb726eb-51ba-4f3f-b19e-e6714afe336a" SourceId="1" SourceUrl="http://localhost:8085/phoneAutomation?disco" />
    <MetadataFile FileName="phoneAutomation3.xsd" MetadataType="Schema" ID="f2d4bbaa-4991-479b-8dff-dab226a9e8f0" SourceId="1" SourceUrl="http://localhost:8085/phoneAutomation?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>